<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Y&MCoffee/Menu</title>
    <link href="css/menu.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="Logo.jpg" alt="Logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <button>Sign In</button>
      </nav>
    </header>

    <main>
      <section>
        <h2>Hot Coffee</h2>
        <ul>
          <li>
            Espresso: $3.00
          </li>
          <li>
            Americano: $4.00
          </li>
          <li>
            Spanish Latte: $5.50
          </li>
        </ul>
      </section>

      <section>
        <h2>Iced Coffee</h2>
        <ul>
          <li>
            Iced Latte: $5.00
          </li>
          <li>
            Cold Brew: $6.00
          </li>
        </ul>
      </section>

      <section>
        <h2>Refreshing Drinks</h2>
        <ul>
          <li>
            Classic Mojito: $4.50
          </li>
          <li>
            Fresh Orange Juice: $3.50
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
